{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deimious/personal_website.git"
  },
  "author": "Dylan Bunch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deimious/personal_website/issues"
  },
  "homepage": "https://github.com/Deimious/personal_website#readme",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-cli": "^1.0.0-beta.28.3"
  }
}
